<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:u="using:Ursa.Controls"
			 xmlns:vm="using:Find24Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="Find24Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Panel>
		<DockPanel>
			<TextBlock HorizontalAlignment="Right" DockPanel.Dock="Bottom">
				Made by SoarZhang
			</TextBlock>

			<ScrollViewer>
				<StackPanel>
					<TextBox Text="{Binding Input}" Margin="5" Watermark="Calculate for 24">
					</TextBox>
					<Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*,*"
						  HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="400">
						<Grid.Styles>
							<Style Selector="Button">
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="VerticalAlignment" Value="Stretch"/>
								<Setter Property="Margin" Value="2"/>
								<Setter Property="Height" Value="50"/>
								<Setter Property="FontSize" Value="16"/>
								<Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
							</Style>
						</Grid.Styles>

						<Button Grid.Row="0" Grid.Column="0" Command="{Binding EnterCommand}" Content="1" CommandParameter="1"/>
						<Button Grid.Row="0" Grid.Column="1" Command="{Binding EnterCommand}" Content="2" CommandParameter="2"/>
						<Button Grid.Row="0" Grid.Column="2" Command="{Binding EnterCommand}" Content="3" CommandParameter="3"/>
						<Button Grid.Row="1" Grid.Column="0" Command="{Binding EnterCommand}" Content="4" CommandParameter="4"/>
						<Button Grid.Row="1" Grid.Column="1" Command="{Binding EnterCommand}" Content="5" CommandParameter="5"/>
						<Button Grid.Row="1" Grid.Column="2" Command="{Binding EnterCommand}" Content="6" CommandParameter="6"/>
						<Button Grid.Row="2" Grid.Column="0" Command="{Binding EnterCommand}" Content="7" CommandParameter="7"/>
						<Button Grid.Row="2" Grid.Column="1" Command="{Binding EnterCommand}" Content="8" CommandParameter="8"/>
						<Button Grid.Row="2" Grid.Column="2" Command="{Binding EnterCommand}" Content="9" CommandParameter="9"/>
						<Button Grid.Row="3" Grid.Column="0" Command="{Binding EnterCommand}" CommandParameter=" ">
							<PathIcon Data="{StaticResource ResourceKey=space}" Width="29"/>
						</Button>
						<Button Grid.Row="3" Grid.Column="2" Command="{Binding EnterCommand}" CommandParameter="back">
							<PathIcon Data="{StaticResource ResourceKey=backspace}" Height="20"/>
						</Button>
						<Button Grid.Row="3" Grid.Column="1" Command="{Binding EnterCommand}" Content="0" CommandParameter="0"/>
						<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding CalculateCommand}" Foreground="#0064fa">Calculate</Button>
					</Grid>
					<Expander Header="Introduction">
						<StackPanel>
							<StackPanel.Styles>
								<Style Selector="TextBlock">
									<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
								</Style>
							</StackPanel.Styles>
							<TextBlock>
								This Calculator is designed to help you find a solution to the 24-point game.
							</TextBlock>
							<TextBlock Margin="0 0 0 10">
								You should enter 4 numbers separated by spaces, but if you don't follow the rules to enter, this app will break down.
							</TextBlock>
							<TextBlock>
								If you are wondering how it works, click the button below to see the source code.
							</TextBlock>
							<Button Command="{Binding OpenSourceCommand}" Margin="5" HorizontalAlignment="Left">
								Open Source Code
							</Button>
						</StackPanel>
					</Expander>
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
		<u:OverlayDialogHost />
	</Panel>
</UserControl>